<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Practice | Become a better frontend developer.</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="headerElement">
        <!-- Company Logo -->
        <div class="topLinks">
        <a href="https://www.frontendpractice.com/"><h2 class="logoTitle">Frontend Practice</h2></a>
        
        <!-- Navigation Links -->
        <nav class="navbarItems">
            <ul class="navList">
                <li><a href="">Home</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Newsletter ↗</a></li>
            </ul>
        </nav>

        <button class="hamburgerIcon"><img src="./assets/hamburger-menu-50.png" alt="hamburger icon"></button>
    </div>
    </header>
    <main class="mainElement">
        <section class="heroSection">
            <div class="heroContainer">
            <div class="heroContent">
                <h2 class="heroContentHeadings">Become a better frontend developer.</h2>
                <p class="heroSubContent subContentOne">Take your frontend skills to the next level by recreating <strong>real websites</strong> from <strong>real companies.</strong></p>
                <p class="heroSubContent subContentTwo">The perfect type of practice for developers of all skill levels. Are you up for the challenge?</p>
                <a href="https://www.frontendpractice.com/projects" class="heroLink heroBlockLink">View Projects</a>
                <a href="https://www.frontendpractice.com/#hdiw" class="heroLink">Learn More</a>
            </div>

            <img src="./assets/project-collage.webp" class="heroBanner" alt="banner showing the demo of the exercises">
        </div>
        </section>

        <section class="useSection">
            <div class="useContainer">
                <h2 class="useContent">Frontend Practice provides you with the inspiration and resources to create beautiful websites.</h2>
                <p class="useSubContent">Here are some ways you can benefit from using our platform:</p>
                <div class="useBanner">
                    <div class="useBannerOne">
                        <img src="./assets/icon1.avif" alt="skill enhancing representation image">
                        <p class="useBannerContent">Enhance your skills by building real websites selected for their educational value.</p>
                    </div>
                    <div class="useBannerTwo">
                        <img src="./assets/icon2.avif" alt="skill improvement representation image">
                        <p class="useBannerContent">Test and improve your frontend knowledge through various challenges.</p>
                    </div>
                    <div class="useBannerThree">
                        <img src="./assets/icon3.avif" alt="color palette representation as resource">
                        <p class="useBannerContent">Use the provided color palettes for each project to save time.</p>
                    </div>
                    <div class="useBannerFour">
                        <img src="./assets/icon4.avif" alt="representation for resources to tackle challenge">
                        <p class="useBannerContent">Find helpful, curated resources to tackle challenging elements.</p>
                    </div>
                </div>
            </div>
            <div class="getStarted">
                <h2 class="getStartedHead">Ready to become a better frontend developer?</h2>
                <a href="">Get Started</a>
            </div>
        </section>
    </main>
    <footer class="footerElement">
        <p>Frontend Practice - &copy; 2024</p>
        <nav>
            <ul class="navListFooter">
                <li><a href="">Home</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Newsletter ↗</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>